export const translations = {
	'提示': 'Alert',
	'警告': 'Admonition',
	'折叠区块': 'Collapse Block',
	'时间线': 'Timeline',
	'进度条': 'Progress Bar',
	'Github Repo 信息卡': 'Github Repo Card',
	'Tab 面板': 'Tab Panel',

	'区块设置': 'Block Settings',
	'颜色': 'Color',
	'图标': 'Icon',
	'Font Awesome 中的图标名，留空则不显示': 'The name of Font Awesome icon, leave it blank to hide the icon.',
	'浏览图标': 'View icons',
	'标题': 'Title',
	'内容': 'Content',
	'部件': 'Components',
	'状态': 'Status',
	'默认折叠': 'Collapsed by Default',
	'左边框': 'Left Border',
	'进度 (%)': 'Progress (%)',
	'时间': 'Time',
	'动画': 'Animations',
	'条目内容': 'Item content..',
	'+ 添加节点': '+ Add Node',
	'+ 添加条目': '+ Add Item',
	'+ 添加 Tab': '+ Add Tab',
	'移除此项': 'Remove item',
	'切换时的淡入动画': 'Fade animation when switching',
	'Repo 描述将会显示在这里': 'Repo description will be displayed here.',

	'哔哩哔哩': 'bilibili',
	'粘贴至您希望显示的站点内容的链接。': 'Paste a link to the content you want to display on your site.',
	'键入要在此嵌入的URL…': 'Enter URL to embed here…',
	'嵌入': 'Embed',
	'了解关于嵌入的更多内容': 'Learn more about embeds',
	'抱歉，此内容不能被嵌入。': 'Sorry, this content could not be embedded.',
	'重试': 'Try again',
	'转换为': 'Convert to ',
	'转换为链接': 'Convert to link',
	'编辑URL': 'Edit URL',
	'播放方式': 'Playback Mode',
	'自动播放': 'Auto Play',
	'弹幕播放': 'Danmaku Play',
	'添加说明文字': 'Add caption',
	'仅在H5中有效，Iframe中取决于用户弹幕设定': 'Only works in H5, depends on user danmaku settings'
};